<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".home.sub.bab4.Menulis4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:text="“Kililiangi Pappasingkaya”"/>
        <!--        TODO MASUKKAN TEKS TULISAN LONTARA-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:text="“Kililiangi Pappasingkaya”"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:text="(Hindarkan diri dari perbuatan terlarang)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Anngukirik ‘Menulis’"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Tujuan Pembelajaran"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="Melalui pembelajaran ini, diharapkan kalian dapat :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="1. Membaca dengan nyaring bacaan yang disediakan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="2. Menuliskan kata ulang yang terdapat dalam bacaan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="3. Menyusun kalimat dengan menggunakan kata ulang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Menulis Berdasarkan Gambar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="Amati gambarang niaka i rawanganna anne nampa nuukirik areng-arenna!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="‘Amatilah gambar yang ada di bawah ini kemudian tulislah semua nama benda yang ada dalam gambar tersebut!’"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/defaultimage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Anngukirik Lampangkana ‘Menulis Kalimat’"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Ebarakna :"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="1. Nasuroa gurungku naik anngukirik ri papang boroka."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="TULISAN LONTARA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="‘saya disuruh ibu guru menulis di papan tulis’"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="2. I Ali nisuro allukluki papang boroka."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="TULISAN LONTARA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="‘Si Ali yang disuruh menghapus papan tulis itu’"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="3. Anjo papang boroka lekbaki nicek lekleng"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="TULISAN LONTARA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="‘Papan tulis itu sudah di cat hitam’"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="4. Pakleok kupake anngukirik ri papang boroka"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="TULISAN LONTARA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="‘Kapur yang saya gunakan menulis di papan tulis’"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Latihan 4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Pappakabiasa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="1. Ukiriki basa Mangkasarakna arenna anjo gambaraka i rate!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="2. Pareki lampangkana bukuangkana lekbaka kiukirik!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="3. Ammileiki sekre gambarak nampa kiparek carita manna bodo-bodoja! "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="a. Anngukirik paragraf (karangang bodo)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text="Menulis Paragraf (karangan pendek)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text="Anngukirikko sekre karangang manna bodo-bodoja ia maka akkullei nupipahanngi!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text="‘Tulislah sebuah karangan pendek, namun jelas dan mudah dipahami maksudnya!’"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="b. Anngukirikki kelong appakamelek-melek nampa kikelongang!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text="‘Tulislah contoh kelong yang lucu kemudian nyanyikan dengan baik!’"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="TULISAN LONTARA"/>


        <Button
            android:id="@+id/btnMenulis4Selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/text_white"
            android:text="Selesai"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>