<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".home.sub.bab4.Berbicara4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:text="“Kililiangi Pappasingkaya”"/>
        <!--        TODO MASUKKAN TEKS TULISAN LONTARA-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:text="“Kililiangi Pappasingkaya”"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:text="(Hindarkan diri dari perbuatan terlarang)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Akbicara ‘berbicara’"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Tujuan Pembelajaran"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="Melalui pembelajaran ini, diharapkan kalian dapat :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="1. Mengungkapkan nasehat yang berhubungan dengan anggota tubuh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="2. Mengungkapkan makna nasihat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="3. Menyusun kalimat dengan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="4. Menulis kalimat dengan ejaan lontarak dengan yang benar dan indah"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Nasihat yang Berkaitan dengan Anggota Tubuh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Ebarakna :"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="1. TULISAN LONTARA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="Punna akjappaki, nikatutui bangkenna."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="‘kalau berjalan, peliharalah kaki'"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="Maksudnya : Hati-hatilah kalau berjalan, jangan langkahkan kaki ke hal-hal yang tidak baik"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="2. TULISAN LONTARA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="Punna mangeki ri pasaraka, nilatutui mataya."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="‘Kalau pergi ke pasar, jagalah mata’"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="Maksudnya: Jika kita ingin berbelanja janganlah memperturutkan apa yang senang dilihat oleh mata, tetapi berbelanjalah sesuai kebutuhan."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Latihan 2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Pappakabiasa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="1. Apparekki papiukrangi niaka pasisambunganna siagang bageanna batangkalea!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="2. Pakasingaraki erokna anjo pappiukrangia!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="3. Ukirik lontaraki lampangkana niaka i rawanganna anne nampa nukasukmang erokna!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="a. Punna appauki, nikatutui bawaya."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text="‘kalau berbicara, peliharalah mulut'"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text=".........................................................."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="b. Punna acciniki kanre-kanreang, nikatutui iloroka."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text="‘Kalau melihat makanan, jagalah air liur.’"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text=".........................................................."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="c. Punna niciniki apa-apanna taua, nikatutui limaya."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text="‘Kalau dilihat barang-barang orang lain, jagalah tangan.’"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:text=".........................................................."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="4. Ukiriki tallu conto panggaukang parallua nigaukang!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="a. Daeng Beta, tedonnu, jaina, sanak pakrangi,"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="b. Sassangi, ka lampua"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="c. Jai tau, akba, naalle, ballakna"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="d. Ri, mangeko, assambayang, masigika"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="e. Kenanna, tau toanu, pilanngeri, siagang, gurunnu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="37dp"
            android:text="f. Punna, kanukunnu, tobokki, lakbu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Ebarakna :"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Daeng Beta sannak jaina tedonna"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="‘Daeng Beta memiliki banyak kerbau’."/>

        <Button
            android:id="@+id/btnBerbicara4Selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/text_white"
            android:text="Selesai"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>